form action="/delete" method="POST"
  <center>
    h1 Delete Message
  </center>
  <center>
    <text><h6>The id(s) you want to delete:</text>
    input type="text" name="ids"
    <text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <button type="submit">Submin >></button>
    <br>
    <br>
    <text style="color:blue;">The numbers should be separated by a space if you want to input two or more ids.<text>
  </center>
