form action="/search" method="POST"
  <center>
    h1 Search Message
  </center>
  <center>
    input.button type="submit" value="All Message" style="height:50px;width:500px;"
    <br><br>
    input.button type="button" value="Search by id" style="height:50px;width:500px;" onclick="location.href='/search/id'"
    <br><br>
    input.button type="button" value="Search by author" style="height:50px;width:500px;" onclick="location.href='/search/author'"
  </center>
