form action="/search/author" method="POST"
  <center>
    h1 Search author
  </center>
  <center>
    <text><h6>The author you want to search:</text>
    input type="text" name="author"
    <text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <button type="submit">Submin >></button>
  </center>
