form action="/search/id" method="POST"
  <center>
    h1 Search id
  </center>
  <center>
    <text><h6>The id you want to search:</text>
    input type="text" name="id"
    <text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
    <button type="submit">Submin >></button>
  </center>
