form action="/" method="POST"
  <center>
    h1 Function Select
    input.button type="button" value="Add Message" style="height:50px;width:500px;" onclick="location.href='/add'"
    <br><br>
    input.button type="button" value="Delete Message" style="height:50px;width:500px;" onclick="location.href='/delete'"
    <br><br>
    input.button type="button" value="Search Message" style="height:50px;width:500px;" onclick="location.href='/search'"
    <br><br>
    <button type="submit" style="height:50px;width:500px;">Print All Message</button>
  </center>
