center
  h2 Success!
  br
  div class="container"
    table border='1' class="table table-striped table-bordered table-hover table-condensed"
      tr
        td Your content is:
        td #{@content}
      tr
        td Your user_id is:
        td #{@user_id}
      tr
        td Your created_at is:
        td #{Time.now}
  br
  input.button type='button' class="btn btn-success" value="Back to the Home" onclick="location.href='/home'"
