-if session[:id]==nil
  text style="color:red;" Please login first!
  br
  a href="/login" Click me to login
-else
  form action='/change_password' method='POST'
    center
      h1 Change password

      text <h6> old password:
      input type='password' name='old_password'
      br

      text new password:
      input type='password' name='new_password1'
      br

      text input again:
      input type='password' name='new_password2'
      br

      br
      input.button type="button" value="Submit" onclick="if(new_password1.value==new_password2.value){form.submit()}else{div1.style='display:block;color:red;'}"
      div id="div1" style="display:none;" 两次输入的密码不一致！
