div class="container" style="padding: 100px 200px 50px;"
  -if @return=='密码修改成功！'
    text #{@return}
    input.button type='submit' class="btn btn-success" value='click me to login' onclick="location.href='/login'"
  -else
    text #{@return}
    input.button type='submit' class="btn btn-primary" value='click me to try again' onclick="location.href='/change_password'"
