div class="container" style="padding: 100px 200px 50px;"
  -if session[:id]==nil
    text style="color:red;" Please login first!
    br
    a href="/login" Click me to login
  -else
    form action='/change_password' method='POST'
      center
        h1 Change password

        div class="input-group"
           span class="input-group-addon" old password:
           input type="password" class="form-control" placeholder="Input your old password" name="old_password"
        br

        div class="input-group"
           span class="input-group-addon" new password:
           input type="password" class="form-control" placeholder="Input your new password" name="new_password1"
        br

        div class="input-group"
           span class="input-group-addon" new password:
           input type="password" class="form-control" placeholder="Input your new password again" name="new_password2"
        br

        br
        input.button type="button" class="btn btn-primary" value="Submit" onclick="if(new_password1.value==new_password2.value){form.submit()}else{div1.style='display:block;color:red;'}"
        div id="div1" style="display:none;" 两次输入的密码不一致！
