-if session[:id]==nil
  text style="color:red;" Please login first!
  br
  a href="/login" Click me to login
-else
  text Welcome! Your ID is:#{session[:id]}
  br
  left
    a href="/add" Add Message
    text &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    a href="/search" Search
    text &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    a href="/my_home" My Home
    text &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    a href="/logout" Logout
    hr

  center
    table border='1' width='100%'
      tr
        td width='60%' align='center' message
        td width='10%' align='center' username
        td width='30%' align='center' created_at
  -if @result.size!=0
    -@result.each do |item|
      table border='1' width='100%'
        tr
          td width='60%' align='center' #{item['content']}
          td width='10%' align='center' #{User.where(id: item['user_id'])[0]['username']}
          td width='30%' align='center' #{item['created_at']}
  -else
    left
      text Have no message!&nbsp&nbsp
      a href="/add" create one immediately!
