doctype html
html
  head
    meta charset="utf-8"
    title Message Board
    link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
    script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"
    script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"
  body
    == yield
