form action='/login' method='POST'
  div class="container" style="padding: 100px 200px 50px;"
    center
      h1 Login

      div class="input-group"
         span class="input-group-addon" name:
         input type="text" class="form-control" placeholder="Input your name" name="username"
      br

      div class="input-group"
         span class="input-group-addon" password:
         input type="text" class="form-control" placeholder="Input password" name="password"
      br

      br
      input.button type='submit' class="btn btn-primary" value='Submit'
