form action='/login' method='POST'
  center
    h1 Login

    text <h6> username:
    input type='text' name='username'
    br

    text password:
    input type='password' name='password'
    br

    br
    input.button type='submit' value='Submit'
