div class="container" style="padding: 10px 50px 50px;"
  -if session[:id]==nil
    text style="color:red;" Please login first!
    br
    a href="/login" Click me to login
  -else
    text Your ID is:#{session[:id]}
    br
    text Your name is:#{User.where(id: session[:id])[0]['username']}
    br
    input.button type="button" class="btn btn-primary"  value="change password" onclick="location.href='/change_password'"
    text &nbsp;&nbsp;&nbsp;&nbsp;
    input.button type="button" class="btn btn-primary"  value="back to the home" onclick="location.href='/home'"
    hr
    center
      h2 My Messages
    table class="table table-striped table-bordered"
      thead
        tr
          th width='10%' id
          th width='45%' content
          th width='30%' created_at
          th width='5%' del

    -if @return.empty?
      text style="color:red;" You have no message.
      br
      a href="/add" Click me to add a message.
    -else
      -@return.each do |item|
        table class="table table-striped table-bordered"
          tr
            td width='10%' align='left' #{item['id']}
            td width='45%' align='left' #{item['content']}
            td width='30%' align='left' #{item['created_at']}
            td width='5%' align='center'
              input.button type='button' class="btn btn-default" id="#{item['id']}" value='del' onclick="location.href='/delete/#{item['id']}';"
