center
  h1 #{@username}'s messages
  table border='1' width='100%'
    tr
      td width='10%' align='center' id
      td width='60%' align='center' content
      td width='30%' align='center' created_at

  -if @return.empty?
    text style="color:red;" She/He have no message.
  -else
    -@return.each do |item|
      table border='1' width='100%'
        tr
          td width='10%' align='center' #{item['id']}
          td width='60%' align='center' #{item['content']}
          td width='30%' align='center' #{item['created_at']}
  br
  input.button type="button" value="Back to the home" onclick="location.href='/home'"
