div class="container" style="padding: 100px 300px 50px;"
  -if session[:id]==nil
    text style="color:red;" Please login first!
    br
    a href="/login" Click me to login
  -else
    form action="/search" method="POST"
      center
        h1 Search
        br
        div class="input-group"
           span class="input-group-addon" search:
           input type="text" class="form-control" placeholder="Input the author you want to search" name="author"
        br
        input.button class="btn btn-primary" type="submit" value='Submin >>'
