
form action="/" method="POST"
  center
    h1 Start
    input.button type="button" value="Login" style="height:50px;width:500px;" onclick="location.href='/login'"
    br
    br
    input.button type="button" value="Register" style="height:50px;width:500px;" onclick="location.href='/register'"
