div class="container" style="padding: 100px 100px 50px;"
  form action="/" method="POST"
    center
      h1 Start
      input.button type="button" class="btn btn-primary btn-lg" value="Login" style="height:50px;width:500px;" onclick="location.href='/login'"
      br
      br
      input.button type="button" class="btn btn-primary btn-lg" value="Register" style="height:50px;width:500px;" onclick="location.href='/register'"
